{
  "name": "finsider",
  "version": "0.1.0",
  "description": "Financial diligence with Finsider: inspect evidence, verify statements, and prepare reviewable reports.",
  "author": {
    "name": "Finsider",
    "url": "https://finsider.ai"
  },
  "homepage": "https://finsider.ai",
  "repository": "https://github.com/finsider-ai/releases",
  "keywords": [
    "finsider",
    "financial-diligence",
    "quality-of-earnings",
    "cfo",
    "verification"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
